<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Layout View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LayoutViewController" customModule="P4_01_XCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gHT-sV-C7L">
                                <rect key="frame" x="145.33333333333334" y="255.66666666666666" width="123.33333333333334" height="42.333333333333343"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow Up" translatesAutoresizingMaskIntoConstraints="NO" id="x6n-uv-qyE">
                                        <rect key="frame" x="56.666666666666657" y="0.0" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="x6n-uv-qyE" secondAttribute="height" multiplier="1:1" id="WDJ-HD-IAO"/>
                                            <constraint firstAttribute="height" constant="10" id="rQu-Sd-AEz"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDp-rv-XcC">
                                        <rect key="frame" x="0.0" y="20.000000000000028" width="123.33333333333333" height="22.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U2D-fu-aB0">
                                <rect key="frame" x="67" y="308" width="280" height="280"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="o25-pG-z2L" userLabel="Main Stack View">
                                        <rect key="frame" x="10" y="10" width="260" height="260"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gKs-L2-PTi">
                                                <rect key="frame" x="0.0" y="0.0" width="260" height="125"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="z85-zc-ab7">
                                                <rect key="frame" x="0.0" y="135" width="260" height="125"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.1796776652" green="0.39941439029999998" blue="0.60002374650000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="o25-pG-z2L" secondAttribute="bottom" constant="10" identifier="MSV +10 BOTTOM Portrait" id="2wX-GW-JSD"/>
                                    <constraint firstItem="o25-pG-z2L" firstAttribute="centerX" secondItem="U2D-fu-aB0" secondAttribute="centerX" identifier="MSV Center X Paysage" id="61r-kE-Cly"/>
                                    <constraint firstItem="o25-pG-z2L" firstAttribute="top" secondItem="U2D-fu-aB0" secondAttribute="top" constant="10" identifier="MSV +10 TOP Paysage" id="EAK-ad-Tox"/>
                                    <constraint firstAttribute="trailing" secondItem="o25-pG-z2L" secondAttribute="trailing" constant="10" identifier="MSV +10 TRAILING Portrait" id="EnA-2p-ro2"/>
                                    <constraint firstItem="o25-pG-z2L" firstAttribute="leading" secondItem="U2D-fu-aB0" secondAttribute="leading" constant="10" identifier="MSV+10  LEADING Paysage " id="F8y-fd-6R8"/>
                                    <constraint firstItem="o25-pG-z2L" firstAttribute="top" secondItem="U2D-fu-aB0" secondAttribute="top" constant="10" identifier="MSV +10 TOP Portrait" id="IIC-G7-Gsf"/>
                                    <constraint firstAttribute="height" constant="250" identifier="MSV Hauteur Paysage" id="JfG-t2-bxR"/>
                                    <constraint firstAttribute="width" constant="250" identifier="MSV Largeur Paysage" id="Lp6-Of-dzM"/>
                                    <constraint firstAttribute="height" constant="280" identifier="MSV Hauteur Portrait" id="OJf-Mq-dqp"/>
                                    <constraint firstAttribute="width" constant="280" identifier="MSV Largeur Portrait" id="eff-yj-XRb"/>
                                    <constraint firstItem="o25-pG-z2L" firstAttribute="centerY" secondItem="U2D-fu-aB0" secondAttribute="centerY" identifier="MSV Center Y Paysage" id="vH7-4D-gDf"/>
                                    <constraint firstItem="o25-pG-z2L" firstAttribute="leading" secondItem="U2D-fu-aB0" secondAttribute="leading" constant="10" identifier="MSV +10 LEADING Portrait" id="yfY-1L-lPG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JfG-t2-bxR"/>
                                        <exclude reference="Lp6-Of-dzM"/>
                                        <exclude reference="61r-kE-Cly"/>
                                        <exclude reference="EAK-ad-Tox"/>
                                        <exclude reference="F8y-fd-6R8"/>
                                        <exclude reference="vH7-4D-gDf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="JfG-t2-bxR"/>
                                        <include reference="Lp6-Of-dzM"/>
                                        <exclude reference="OJf-Mq-dqp"/>
                                        <exclude reference="eff-yj-XRb"/>
                                        <exclude reference="2wX-GW-JSD"/>
                                        <include reference="61r-kE-Cly"/>
                                        <include reference="EAK-ad-Tox"/>
                                        <exclude reference="EnA-2p-ro2"/>
                                        <include reference="F8y-fd-6R8"/>
                                        <exclude reference="IIC-G7-Gsf"/>
                                        <include reference="vH7-4D-gDf"/>
                                        <exclude reference="yfY-1L-lPG"/>
                                    </mask>
                                </variation>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pzk-le-Bd5">
                                <rect key="frame" x="40" y="30" width="334" height="333"/>
                                <variation key="heightClass=compact" axis="vertical"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Instagrid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Las-M5-XLD">
                                <rect key="frame" x="144" y="84" width="126" height="39"/>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.74226969480000005" green="0.83831804990000003" blue="0.88628327849999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="gHT-sV-C7L" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" identifier="SV SWIPE Center Y Paysage" id="1W3-IN-RKM"/>
                            <constraint firstItem="gHT-sV-C7L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" identifier="SWSWIPE Center X Portrait" id="3Vm-Hr-XjH"/>
                            <constraint firstItem="U2D-fu-aB0" firstAttribute="top" secondItem="gHT-sV-C7L" secondAttribute="bottom" constant="10" identifier="GRIDVIEW.Top =&gt; SWSWIPE.Bottom +10 Portrait" id="AtE-On-h7g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="U2D-fu-aB0" secondAttribute="bottom" constant="40" identifier="SA.BOTTOM -&gt; GRIDVIEW +40 Paysage" id="C8b-m1-5qx"/>
                            <constraint firstItem="Pzk-le-Bd5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" identifier="LBSW.LEADING =&gt; SA.LEADING +40 Portrait" id="EpP-YA-FIQ"/>
                            <constraint firstItem="Pzk-le-Bd5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" identifier="LBSW.Top =&gt; SA.Top +30" id="PyD-rC-P2v"/>
                            <constraint firstItem="Las-M5-XLD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" identifier="InstagridLabel =&gt; SA +40 Paysage/Portrait" id="UaT-pv-L9z" userLabel="Instagrid.top = Safe Area.top + 40">
                                <variation key="heightClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pzk-le-Bd5" secondAttribute="trailing" constant="20" identifier="SA.TRAILING =&gt; LBSV.TRAILING +20 Paysage" id="dNk-Lj-a7M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Pzk-le-Bd5" secondAttribute="bottom" constant="20" identifier="LBSW.Top =&gt; SA.Top +20 Portrait" id="dar-3k-cdz"/>
                            <constraint firstItem="U2D-fu-aB0" firstAttribute="leading" secondItem="gHT-sV-C7L" secondAttribute="trailing" constant="80" identifier="GRIDVIEW =&gt;  SVSWIPE Trailing +40 Paysage" id="dfi-va-tdG">
                                <variation key="heightClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="Pzk-le-Bd5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-40" identifier="LBSW.TRAILING =&gt; SA.TRAILING -40 Portrait" id="dmO-el-gZC"/>
                            <constraint firstItem="U2D-fu-aB0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" identifier="GRIDVIEW center X Paysage" id="oqM-Vf-iXp"/>
                            <constraint firstItem="U2D-fu-aB0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" identifier="GRIDVIEW Center X Portrait" id="ovR-Or-G5s"/>
                            <constraint firstItem="Las-M5-XLD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" identifier="Instagrid Center X Paysage/Portrait" id="r5v-J2-bR9"/>
                            <constraint firstItem="U2D-fu-aB0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" identifier="GRIDVIEW Center Y Portrait" id="sz1-hd-yCR"/>
                            <constraint firstItem="Pzk-le-Bd5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-30" identifier="LBSW.Bottom =&gt; SA.Bottom -30" id="wlu-aO-zYW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="C8b-m1-5qx"/>
                                <exclude reference="dNk-Lj-a7M"/>
                                <exclude reference="1W3-IN-RKM"/>
                                <exclude reference="AtE-On-h7g"/>
                                <exclude reference="dfi-va-tdG"/>
                                <exclude reference="oqM-Vf-iXp"/>
                                <exclude reference="PyD-rC-P2v"/>
                                <exclude reference="dmO-el-gZC"/>
                                <exclude reference="wlu-aO-zYW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="C8b-m1-5qx"/>
                                <include reference="dNk-Lj-a7M"/>
                                <exclude reference="dar-3k-cdz"/>
                                <include reference="1W3-IN-RKM"/>
                                <exclude reference="3Vm-Hr-XjH"/>
                                <include reference="dfi-va-tdG"/>
                                <include reference="oqM-Vf-iXp"/>
                                <exclude reference="ovR-Or-G5s"/>
                                <exclude reference="sz1-hd-yCR"/>
                                <exclude reference="EpP-YA-FIQ"/>
                                <include reference="PyD-rC-P2v"/>
                                <include reference="wlu-aO-zYW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="AtE-On-h7g"/>
                                <include reference="dmO-el-gZC"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ATX-Gd-7Bs" appends="YES" id="agn-f4-nBT"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="botStackView" destination="z85-zc-ab7" id="E49-jP-l9Z"/>
                        <outlet property="gridView" destination="U2D-fu-aB0" id="1EV-ow-iyS"/>
                        <outlet property="layoutButtonsStackView" destination="Pzk-le-Bd5" id="iv8-kx-csf"/>
                        <outlet property="shareArrowImageView" destination="x6n-uv-qyE" id="XzO-al-6vU"/>
                        <outlet property="shareLabel" destination="cDp-rv-XcC" id="fA9-hw-VMP"/>
                        <outlet property="swipeToShareRecognizer" destination="ATX-Gd-7Bs" id="wNO-PE-y99"/>
                        <outlet property="topStackView" destination="gKs-L2-PTi" id="mU0-ac-sCd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="ATX-Gd-7Bs">
                    <connections>
                        <action selector="didSwipeToShare:" destination="BYZ-38-t0r" id="LmV-4P-fOL"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="137.27678571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Up" width="4.6666665077209473" height="3.3333332538604736"/>
    </resources>
</document>
